################################################################################
# This file contains a list of ProbeBuilder directives files
################################################################################


################################################################################
# Bundle: Sockets v10.6.0.165
################################################################################
java${JVMCOMPATIBILITY}socket.pbd

################################################################################
# Bundle: Web Services v10.6.0.165
################################################################################
webservices.pbd
spm-correlation.pbd
appmap-soa.pbd

################################################################################
# Bundle: Java Agent Base v10.6.0.165
################################################################################
instrumentpoint.pbd
apm-common.pbd
appmap.pbd
biz-trx-http.pbd
bizrecording.pbd
di.pbd
endUserEndpoints.pbd
errors.pbd
httpcorrelation.pbd
intelligent.pbd
j2ee.pbd
java2.pbd
jvm.pbd
required.pbd
summary-metrics-6.1.pbd
taglibs.pbd

################################################################################
# Bundle: JMS v10.6.0.165
################################################################################
jms.pbd

################################################################################
# Bundle: HTTP Backends v10.6.0.165
################################################################################
appmap-http.pbd
httpbackendmetrics.pbd

################################################################################
# Bundle: SQL v10.6.0.165
################################################################################
sqlagent.pbd
oraclejdbc.pbd

################################################################################
# Bundle: EJBs v10.6.0.165
################################################################################
appmap-ejb.pbd

################################################################################
# Bundle: JSF v10.6.0.165
################################################################################
jsf.pbd

################################################################################

acc-master-toggles.pbd
