########################################################################
# Introscope ProbeBuilder Directives File                              
# 
# Version: 10.6.0.165
# Build: 990165
#                                                                     
# CA Wily Introscope(R) Version 10.6.0 Release 10.6.0.165
# Copyright &copy; 2018 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
########################################################################

#############################################################
# This file provides tracer directives for Business Centric Http Instrumentation
#############################################################

#  All content moved to required.pbd

#TurnOn: ServletFilterTracing
#SetFlag: ServletFilterTracing
#IdentifyInheritedAs: javax.servlet.Filter ServletFilterTracing

#TraceOneMethodWithParametersIfFlagged: ServletFilterTracing doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V BizTrxHttpTracer "{Business Definition}"

#TraceOneMethodWithParametersIfFlagged: HTTPServletTracing service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V BizTrxHttpTracer "{Business Definition}"
#TraceOneMethodWithParametersIfFlagged: HTTPServletTracing service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V BizTrxHttpTracer "{Business Definition}"
#TraceOneMethodWithParametersIfFlagged: HTTPServletClassOnly service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V BizTrxHttpTracer "{Business Definition}"

#TraceOneMethodWithParametersIfFlagged: JSPTracing _jspService BizTrxHttpTracer "{Business Definition}"

#SetTracerClassMapping: BizTrxHttpTracer com.wily.introscope.agent.biztrxhttp.trace.BizTrxHttpTracer com.wily.introscope.probebuilder.validate.ResourceNameValidator
#SetTracerOrdering: BizTrxHttpTracer -2005
#SetTracerParameter: BizTrxHttpTracer nameformatter com.wily.introscope.agent.trace.biz.trx.BizTrxNameFormatter
#SetTracerParameter: BizTrxHttpTracer errorTracing true

